# flake8: noqa
import os


if __name__ == "__main__":
    import bpy
    # clear scene of default box
    bpy.ops.wm.read_homefile()
    try:
        bpy.ops.object.mode_set(mode='OBJECT')
    except BaseException:
        pass
    bpy.ops.object.select_all(action='SELECT')
    bpy.ops.object.delete(use_global=True)

    # get temporary files from templated locations
    mesh_pre = $MESH_PRE
    mesh_post = os.path.abspath(r'$MESH_POST')

    # When you add objects to blender, other elements are pushed back
    # by going last to first on filenames we can preserve the index
    for filename in mesh_pre[::-1]:
        bpy.ops.import_mesh.stl(filepath=os.path.abspath(filename))

    mesh = bpy.context.scene.objects[0]
    for other in bpy.context.scene.objects[1:]:
        # add boolean modifier
        mod = mesh.modifiers.new('boolean', 'BOOLEAN')
        mod.object = other
        mod.operation = '$OPERATION'
        bpy.context.view_layer.objects.active = mesh
        bpy.ops.object.modifier_apply(modifier='boolean', apply_as="DATA")

    bpy.ops.object.select_all(action='SELECT')
    mesh.select_set(False)
    bpy.ops.object.delete()
    mesh.select_set(True)

    bpy.ops.export_mesh.stl(
        filepath=mesh_post,
        use_mesh_modifiers=True)
